<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Retrieve Data </h1>

    <script>
        getData();
        async function getData(){
            const response = await fetch("/api");
            const data = await response.json();

            // for (let item of data) {
            data.forEach(element => {
                const root = document.createElement("div");
                const menuItem = document.createElement("div");
                menuItem.textContent = `${element.itemName} costs ${element.itemPrice}`;
                root.append(menuItem);
                document.body.append(root);
            });
                
            
            console.log(data);
        }
    </script>
</body>
</html>